{
    "name": "learn-webpack",
    "version": "1.0.0",
    "description": "just learning how webpack works",
    "private": true,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "watch": "webpack --watch",
        "start": "webpack-dev-server",
        "build": "webpack"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/stealthman22/learn-webpack.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/stealthman22/learn-webpack/issues"
    },
    "homepage": "https://github.com/stealthman22/learn-webpack#readme",
    "devDependencies": {
        "clean-webpack-plugin": "^3.0.0",
        "css-loader": "^3.4.0",
        "file-loader": "^5.0.2",
        "html-webpack-plugin": "^3.2.0",
        "style-loader": "^1.0.2",
        "webpack": "^4.41.3",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.10.1"
    },
    "dependencies": {
        "lodash": "^4.17.15"
    }
}